PROG2500-A2-Chinook/Pages/CustomerOrdersPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.CustomerOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="CustomerOrdersPage">

    <Page.Resources>
        <BitmapImage x:Key="SearchIcon" UriSource="/Images/search_icon.png"></BitmapImage>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for the text -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the ListView -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Customer Orders text -->
        <TextBlock Text="Customer Orders" Style="{StaticResource PageTitleTextBoxStyle}"/>

        <!-- Search Box -->
        <StackPanel Orientation="Horizontal" Margin="300,0,10,5">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="SearchTextBox" VerticalAlignment="Center" Width="180"/>
            <Button Click="SearchButton_Click" Width="22" Height="22">
                <Image Source="{StaticResource SearchIcon}"/>
            </Button>
        </StackPanel>

        <!-- ListView for displaying Customer Orders -->
        <ListView Name="CustomerOrdersListView" Margin="10,0,10,10" Grid.Row="2" Background="{StaticResource PageBackgroundColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding customerFullName}" FontWeight="Bold" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding customerLocation}"></TextBlock>
                            <TextBlock Text="{Binding customerCountry}"></TextBlock>
                            <TextBlock Text="{Binding customerEmail}"></TextBlock>
                        </StackPanel>
                        <Expander Grid.Column="3" Header="View Invoice(s)" FontSize="15">
                            <ListView ItemsSource="{Binding Invoices}" Background="{StaticResource SecondaryPageBackgroundColor}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="PROG2500_A2_Chinook.Models.Invoice">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding customerInvoiceDate}" FontWeight="Bold" FontSize="15"></TextBlock>
                                            <TextBlock Text="{Binding customerInvoiceTotal}"></TextBlock>
                                            <TextBlock Text="{Binding customerInvoiceQuantity}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
