PROG2500-A2-Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="TracksPage">

    <Page.Resources>
        <BitmapImage x:Key="SearchIcon" UriSource="/Images/search_icon.png"></BitmapImage>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for the text adn search -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the ListView -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Chinook Tracks text -->
        <TextBlock Text="Chinook Tracks" Style="{StaticResource PageTitleTextBoxStyle}"/>

        <!-- Search Box -->
        <StackPanel Orientation="Horizontal" Margin="300,0,10,5">
            <TextBlock Text="Search Tracks:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="SearchTextBox" VerticalAlignment="Center" Width="180"/>
            <Button Click="SearchButton_Click" Width="22" Height="22">
                <Image Source="{StaticResource SearchIcon}"/>
            </Button>
        </StackPanel>

        <!-- ListView -->
        <ListView Name="TracksListView" Grid.Row="1" Margin="10" Background="{StaticResource PageBackgroundColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Using partial class -->
                        <TextBlock Text="{Binding myTrackName}" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="{Binding myComposer}"/>
                        <TextBlock Text="{Binding myMilliseconds}"/>
                        <TextBlock Text="{Binding myBytes}"/>
                        <TextBlock Text="{Binding myUnitPrice}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
